akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  log-dead-letters = off
}

spray.can {
  server {
    request-timeout = 5 s
    timeout-timeout = infinite
    parsing {
      illegal-header-warnings = off
    }
  }
  client {
    request-timeout = 2 s
  }
  host-connector {
    max-connections = 25
    idle-timeout = 60 s
  }
}
